{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"D:\\\\AI projects\\\\Chinese eyes\" ; node -e \"JSON\\.parse\\(require\\('fs'\\)\\.readFileSync\\('package\\.json','utf8'\\)\\); console\\.log\\('✅ package\\.json is valid'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}